com.socrata {
  cetera {
    port = 0
    graceful-shutdown-time = 60s
  }

  http {
    liveness {
      interval = 10s
      range = 5s
      missable = 5
    }
  }

  log4j {
  }

  elasticsearch {
    es-server = "127.0.0.1"
    es-port = 9300
    es-cluster-name = "catalog"
  }
}
