com.socrata {
  cetera {
    port = 0
    graceful-shutdown-time = 60s
  }

  http {
    liveness {
      interval = 10s
      range = 5s
      missable = 5
    }
  }

  log4j {
  }

  elasticsearch {
    es_server = "127.0.0.1"
    es_port = 9300
    es_cluster_name = "catalog"
  }
}
