com.socrata {
  cetera.port = 1944

  log4j {
    rootLogger = [ INFO, console ]
    appender {
      console.class = org.apache.log4j.ConsoleAppender
      console.props {
        layout.class = org.apache.log4j.PatternLayout
        layout.props {
          ConversionPattern = "[%t] [%X{requestId}] %p %c{1} %d %m%n"
        }
      }
    }
  }
}

