com.socrata {
  cetera.port = 5704

  log4j {
    rootLogger = [ INFO, stdout ]
    appender {
      stdout.class = org.apache.log4j.ConsoleAppender
      stdout.props {
        layout.class = org.apache.log4j.PatternLayout
        layout.props {
          ConversionPattern = "[%t] [%X{requestId}] %p %c{1} %d %m%n"
        }
      }
    }
  }
}

